plugins {
  id 'application'

  id 'com.github.sherter.google-java-format' version '0.3.2'
}

mainClassName = 'au.com.southsky.minutes.Main'

wrapper {
  gradleVersion = '6.6.1'
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.beust', name: 'jcommander', version: '1.78'
  compile group: 'org.kohsuke', name: 'github-api', version: '1.116'
  compile group: 'com.itextpdf', name: 'itext7-core', version: '7.1.9'
  compile group: 'com.itextpdf', name: 'html2pdf', version: '2.1.6'

  compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.15.2'
}

// If Java formatter checks fail, tell the user how to fix them.
task printFormatHelperMessage {
  doLast {
    throw new GradleException('google-java-format is required.\n' +
        'Use ./gradlew googleJavaFormat to reformat the broken files')
  }
}
verifyGoogleJavaFormat.finalizedBy printFormatHelperMessage
printFormatHelperMessage.onlyIf { verifyGoogleJavaFormat.state.failure != null }
